<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<w-menu current="{list}" url-type="list" items="{menuItems}"></w-menu>
		</div>
		<div class="{{#if messageId}}col-md-5{{else}}col-md-10{{/if}}">
			<w-list name="{currentListName}" items="{messages}" current="{message}"></w-list>
		</div>
		{{#if messageId}}
			<div class="col-md-5">
				<w-detail message="{message}"></w-detail>
			</div>
		{{/if}}
	</div>
</div>
<w-compose is-expanded="{composeMessageOpen}"><w-compose>