<form role="form" can-submit="sendMessage">
	{{#error}}
		<div class="alert alert-danger">{{.}}</div>
	{{/error}}
	{{#if showTo}}
		<div class="form-group">
			<label for="email">Email address</label>
			<input type="email" class="form-control" id="email" placeholder="Enter email" can-value="formMessage.to">
		</div>
	{{/if}}
	<div class="form-group">
		<label for="subject">Subject</label>
		<input type="text" class="form-control" id="subject" placeholder="Enter Subject" can-value="formMessage.subject">
	</div>
	<div class="form-group">
		<label for="body">Body</label>
		<textarea id="body" class="form-control message-body" can-value="formMessage.body"></textarea>
	</div>
	<button type="submit" class="btn btn-primary">Send</button>
</form>